@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
 

/* GENERAL*/

:root {
    --Soft_orange: hsl(35, 77%, 62%);
    --Soft_red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);                                  
    --Grayish_blue: hsl(233, 8%, 79%);
    --Dark_grayish_blue: hsl(236, 13%, 42%);
    --Very_dark_blue: hsl(240, 100%, 5%);
}



* {
    margin: 0px;
    padding: 0px;
}



body {
    font-family: "Inter", sans-serif;
    background-color: var(--Off-white);
}


p { 
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--Grayish_blue);
}


h1 {
    font-weight: 800;
    font-size: 55px;
    margin-top: 2px;
    line-height: 50px;
}


h2 {
    font-weight: 700;
}

h3 {
    font-size: 15px;
}


/*MES DIFFERENTES PARTIES*/

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.main {
    display: flex;
    flex-direction: column;
    margin: 3% 12%;
    gap: 80px
}


/*NAVIGATION*/

.navbar {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-end;
   width: 100%;
   max-width: 75%;
}


.navbar__link a{
    text-decoration: none;
    color: var(--Dark_grayish_blue);
    margin-left: 30px;
}


.navbar__link a:hover {
    color: var(--Soft_red);
}


.nav__menu {
    display: none;
}



.menuMobile {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background-color: var(--Off-white);
    z-index: 1000;
    transition: right 0.3s ease;
}

.menuMobile__nav {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    padding: 20px;
    gap: 20px;
}

.menuMobile__nav a {
    text-decoration: none;
    color: var(--Dark_grayish_blue);
}

.menuClose {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;  
}

.menuMobileOpen {
right: 0;
}



/*SECTION1*/


.section1 {
    display: flex;
    flex-direction: row;
}


.home {
   display: flex;
   flex-direction: column;
}

.home__image1 {
    width: 94%;
    height: auto;
}

.home__image2{
    display: none;
}


.home__description {
    display: flex;
    flex-direction: row;
}


.home__description-more {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-right: 70px;
    gap: 30px;
}


button {
    background-color: var(--Soft_red);
    color: var(--Very_dark_blue);
    padding: 15px;
    width: 60%;
    font-weight: 700;
    cursor: pointer;
}


button:hover {
    background-color: var(--Very_dark_blue);
    color: var(--Off-white);
}


.features {
    display: flex;
    flex-direction: column;
    background-color: var(--Very_dark_blue);
    color: var(--Off-white);
    width: 57%;
    padding: 25px;
    gap: 15px;
}


.features__new {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--Off-white);
}


.fun {
    border-bottom: none;
}


.features h2 {
    color: var(--Soft_orange);
    margin-bottom: 25px;
}



.features h3 {
    margin-bottom: 10px;
}

.features h3:hover {
    color: var(--Soft_orange);
    cursor: pointer;
    
}
 
/*SECTION2*/

.section2 {
    display: flex;
    flex-direction: row;
    gap: 90px;
}


.section2 h2 {
    color: var(--Soft_red);
}


.section2 h3:hover {
    color: var(--Soft_red);
    cursor: pointer;
}

.section2-img {
    width: 30%;
}


.retro-pcs {
  display: flex;
  flex-direction: row;
  gap: 35px;
}


.retro-pcs__reviving {
    display: flex;
    flex-direction: column;
    gap: 20px;
}




/*LIENS DU FOOTER*/

.attribution { 
    font-size: 11px; 
    text-align: center; 
}


.attribution a { 
    color: hsl(228, 45%, 44%);
 }




/*BARRE DE NAVIGATION*/
 @media (max-width: 375px) {
   

    .navbar {
        align-items: center;
        max-width: 90%;
     }


    .navbar__link {
        display: none;
    }
    

     .nav__menu {
        display: block;
        cursor: pointer;
        
    }

 }


/*MAIN*/

@media (max-width: 375px) {

    h1 {
        margin-top: 10px;
        font-size: 40px;
        line-height: 40px;
    }



    .main {
        margin: 3% 5%;
        gap: 35px;
    }
   
    .section1 {
        flex-direction: column;
    }


     
    .home__image1 {
        display: none;
    }



    .home__image2 {
        display: block;
    }

     
    .home__description {
        display: block;
        margin-bottom: 35px;
    }



    .features {
      width: 85%;
    }



    .retro-pcs__reviving {
        gap: 15px;
    }


    
    .section2 {
        flex-direction: column;
        gap: 25px;
        margin-bottom: 30px;
    }
    
    

   
}